<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="styles.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Tauri App</title>
    <script type="module" src="/main.js" defer></script>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    >
    <!--    <style>-->
    <!--        :root {-->
    <!--            &#45;&#45;pico-font-family-sans-serif: Inter, system-ui, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, Helvetica, Arial, "Helvetica Neue", sans-serif, var(&#45;&#45;pico-font-family-emoji);-->
    <!--            &#45;&#45;pico-font-size: 87.5%;-->
    <!--            /* Original: 100% */-->
    <!--            &#45;&#45;pico-line-height: 1.25;-->
    <!--            /* Original: 1.5 */-->
    <!--            &#45;&#45;pico-form-element-spacing-vertical: 0.5rem;-->
    <!--            /* Original: 1rem */-->
    <!--            &#45;&#45;pico-form-element-spacing-horizontal: 1.0rem;-->
    <!--            /* Original: 1.25rem */-->
    <!--            &#45;&#45;pico-border-radius: 0.375rem;-->
    <!--            /* Original: 0.25rem */-->
    <!--        }-->

    <!--        @media (min-width: 576px) {-->
    <!--            :root {-->
    <!--                &#45;&#45;pico-font-size: 87.5%;-->
    <!--                /* Original: 106.25% */-->
    <!--            }-->
    <!--        }-->

    <!--        @media (min-width: 768px) {-->
    <!--            :root {-->
    <!--                &#45;&#45;pico-font-size: 87.5%;-->
    <!--                /* Original: 112.5% */-->
    <!--            }-->
    <!--        }-->

    <!--        @media (min-width: 1024px) {-->
    <!--            :root {-->
    <!--                &#45;&#45;pico-font-size: 87.5%;-->
    <!--                /* Original: 118.75% */-->
    <!--            }-->
    <!--        }-->

    <!--        @media (min-width: 1280px) {-->
    <!--            :root {-->
    <!--                &#45;&#45;pico-font-size: 87.5%;-->
    <!--                /* Original: 125% */-->
    <!--            }-->
    <!--        }-->

    <!--        @media (min-width: 1536px) {-->
    <!--            :root {-->
    <!--                &#45;&#45;pico-font-size: 87.5%;-->
    <!--                /* Original: 131.25% */-->
    <!--            }-->
    <!--        }-->

    <!--        h1,-->
    <!--        h2,-->
    <!--        h3,-->
    <!--        h4,-->
    <!--        h5,-->
    <!--        h6 {-->
    <!--            &#45;&#45;pico-font-weight: 600;-->
    <!--            /* Original: 700 */-->
    <!--        }-->

    <!--        article {-->
    <!--            border: 1px solid var(&#45;&#45;pico-muted-border-color);-->
    <!--            /* Original doesn't have a border */-->
    <!--            border-radius: calc(var(&#45;&#45;pico-border-radius) * 2);-->
    <!--            /* Original: var(&#45;&#45;pico-border-radius) */-->
    <!--        }-->

    <!--        article>footer {-->
    <!--            border-radius: calc(var(&#45;&#45;pico-border-radius) * 2);-->
    <!--            /* Original: var(&#45;&#45;pico-border-radius) */-->
    <!--        }-->
    <!--    </style>-->
</head>

<body class="container-fluid">

<dialog id="dialog_save-smart-action">
    <article>
        <header>
            <button aria-label="Close" rel="prev"
                    onclick="(() => document.getElementById('dialog_save-smart-action').open = false)()"></button>
            <h4>
                <strong>💾️ &nbsp; Save Smart Action</strong>
            </h4>
        </header>
        <p>Are you sure you want to save this action?</p>
        <label for="smart-action-alias">Alias</label>
        <input id="smart-action-alias" type="text" placeholder="Insert an alias for this smart action..." />
        <details>
            <summary>Show action details</summary>
            <pre id="dialog_save-smart-action-content">...</pre>
        </details>
        <footer>
            <button class="secondary"
                    onclick="(() => document.getElementById('dialog_save-smart-action').open = false)()">Cancel
            </button>
            <button id="dialog_button_confirm-save-smart-action">Save</button>
        </footer>
    </article>
</dialog>

<header>
    <nav>
        <ul>
            <li><strong>Smart Actions GUI</strong></li>
        </ul>
        <ul>
            <li><a href="cockpit.html" class="contrast">Cockpit</a></li>
            <li><a href="#" class="contrast">Playground</a></li>
        </ul>
    </nav>
</header>

<!--<main class="container" style="transform: scale(0.8); transform-origin: 0 0; width: 500px;">-->
<!--<main class="container-fluid" style="transform: scale(0.95);">-->
<!--<main class="container-fluid" style="transform: scale(0.85);">-->
<main style="transform: scale(1);">

    <h1>Playground</h1>

    <div style="padding-right: 30%; padding-left: 30%">
        <button id="button_save-form-action" type="submit" class="contrast">💾️ &nbsp; Save Smart Action</button>
    </div>

    <div class="row" id="playground">
        <textarea id="text-area_playground" rows="10" placeholder="Playground text area..."></textarea>
    </div>

    <form id="form_action">
        <!--        <fieldset role="group">-->
        <fieldset>
            <label for="select_action" style="padding-right: 30px">Choose Action</label>
            <select id="select_action" name="value">
            </select>
            <div style="padding-right: 30%; padding-left: 30%">
                <button id="button_submit-form-action" type="submit">&#9654; &nbsp; Execute smart action</button>
                <button id="button_submit-form-action-stop-recording" class="secondary" type="submit" hidden>
                    Stop recording
                </button>
                <button id="button_submit-form-action_wait" aria-busy="true" class="outline" type="submit" hidden>
                    Please wait…
                </button>
            </div>
        </fieldset>

        <div>
            <label for="input_action-description">Action description</label>
            <!--            <input width="100px" type="text" id="input_action-description" name="description" readonly/>-->
            <input width="100px" type="text" id="input_action-description" name="description"/>
        </div>

        <br/>

        <details open>
            <summary>Action settings</summary>
            <div id="div_action-props"></div>
        </details>
    </form>
</main>
</body>
</html>
